BASE_URL=http://localhost:3000
NUXT_ENV_FB_API_KEY=
NUXT_ENV_FB_AUTH_DOMAIN=
NUXT_ENV_FB_DATABASE_URL=
NUXT_ENV_FB_PROJECT_ID=
NUXT_ENV_FB_STORAGE_BUCKET=
NUXT_ENV_FB_MESSAGING_SENDER_ID=
NUXT_ENV_FB_APP_ID=
NUXT_ENV_FB_MESSAGING_KEY=
NUXT_ENV_FB_MEASUREMENT_ID=